<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ozadje" >

    <Spinner
        android:id="@+id/jezi"
        android:layout_width="162dp"
        android:layout_height="38dp"
        android:layout_x="131dp"
        android:layout_y="14dp"
        android:entries="@array/jeziki" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="11dp"
        android:layout_y="64dp"
        android:text="@string/gradivo"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/textGlavni" />

    <Spinner
        android:id="@+id/grad"
        android:layout_width="162dp"
        android:layout_height="38dp"
        android:layout_x="131dp"
        android:layout_y="59dp"
        android:entries="@array/gradivo" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="11dp"
        android:layout_y="103dp"
        android:text="@string/niz"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/textGlavni" />

    <Button
        android:id="@+id/gumbZaIskanje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="120dp"
        android:layout_y="249dp"
        android:text="@string/isci" />

    <EditText
        android:id="@+id/beseda"
        android:layout_width="280dp"
        android:layout_height="93dp"
        android:layout_x="11dp"
        android:layout_y="132dp"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:width="200px" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_x="11dp"
        android:layout_y="18dp"
        android:text="@string/jezik"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/textGlavni" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="130dp"
        android:layout_y="240dp"
        android:src="@drawable/bookme" />

</AbsoluteLayout>